{
  "manifest_version": 3,
  "name": "Help me out",
  "version": "1.0.0",
  "description" : "Records users screen",
  "background" : {
          "service_worker": "background.js"
  },
  "content_scripts": [
          {
            "matches":["<all_urls>"],
            "js":["content.js"]
          }
        ],
  "action": {
          "default_popup": "popup.html",
          "default_title" : "Help Me Out",
          "default_icon": {
          "16": "./assets/favicon-16x16.png",
          "32": "./assets/favicon-32x32.png"
  },
  "permissions": [
          "scripting",
          "tabs",
          "activeTab",
          "desktopCapture",
          "storage",
          "audioCapture"
  ]
  }
}


















