<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./popup.css">
</head>
<body>
        <div class='mean'>
               <div class='img-wrap'>
                   <div class='layy'>
                    <div class="laya">
                   <img src="./assets/favicon-32x32.png" alt="">
                   </div>
                   <span class='helpm'>HelpMeOut</span>
                   </div>
           <div class='setting'>
            <div class="set">
             <img src="./assets/setting2.png" alt="">
            </div>
            <div class="set">
             <img src="./assets/close-circle.png" alt="">
            </div>
            </div>
           </div>
           <p>This extension helps you record and share help videos with ease.</p>
            <div class='cama'>
           <div class='scree'>
               <div class='monitor'>
                <div class="mon">
                 <img src="./assets/monito.png" alt="">
                </div>
              <span>Full Screen</span>
              </div>
              <div class='tab'>
                <div class="mon">
               <img src="./assets/copy1.png" alt="">
              </div>
              <span>Current Tab</span>
              </div>
           </div>
           <div class='record'>
               <div class='rec'>
                <div class="cam">
              <img src="./assets/video-camera.png" alt="">
            </div>
              <span>camera</span>
              </div>
              <div class="tog">
              <img src="./assets/Toggle.png" alt="">
            </div>
           </div>
           <div class='audio'>
               <div class='aud'>
                <div class="cam">
              <img src="./assets/microphone.png" alt="">
            </div>
              <span>Audio</span>
              </div>
              <div class="tog">
              <img src="./assets//Toggle.png" alt="">
            </div>
           </div>
           <button id="start_video">Start Recording</button>
           <!-- <button id="stop_video">Stop Recording</button> -->
           </div>
               </div>

               <script src="./popup.js"></script>
</body>
</html>